return {
    "folke/edgy.nvim",
    event = "VeryLazy",
    opts = {
        bottom = {
            { ft = "qf",            title = "QuickFix" },
            {
                ft = "help",
                size = { height = 15 },
                -- only show help buffers
                filter = function(buf)
                    return vim.bo[buf].buftype == "help"
                end,
            },
        },
        left = {
            -- Neo-tree filesystem always takes half the screen height
            {
                title = "Files Tree",
                ft = "NvimTree",
                size = { height = 0.5 },
                pinned = true,
                open = "NvimTreeFindFileToggle",
            },
            {
                ft = "Symbols",
                pinned = true,
                open = "SymbolsOutline",
            },
        },
    },
}
